[33m4ddfbb4e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m Merge branch 'master' of https://github.com/satsigner/satsigner
[33m01c2e194[m Creation of Explore Site & Component for Block Spiral Visualization V1
[33m66adc3d6[m[33m ([m[1;31mupstream/master[m[33m, [m[1;31mupstream/HEAD[m[33m)[m Merge pull request #81 from v4v2/ui-tx-details
[33m47cffebb[m fix: remove unused type
[33me3bdc0de[m fix: more typescript complaints
[33m89ded9fe[m fix: typescript complaints
[33m88499c00[m fix: add fixes
[33m17b305f1[m fix: type keyword outside brackets
[33md5de4c99[m fix: add fixes
[33md5433b48[m fix: add key
[33m29d71447[m Merge branch 'master' into ui-tx-details
[33m21c7fdd5[m Merge pull request #89 from satsigner/feat/new-invoice
[33mcde3a185[m fix: go back when click cancel button
[33m722793f6[m feat: newInvoice
[33m3823f91c[m refact: code style
[33m88437625[m Merge branch 'master' into ui-tx-details
[33m11188317[m Merge pull request #84 from Yi-Jacob/feat/transaction-chart
[33m1e5e69b9[m Merge branch 'master' into feat/transaction-chart
[33m6a61ed2f[m fix: fixed with import & improve chart ui
[33mbc43411d[m Merge pull request #88 from satsigner/feat/bubble-fade-animation
[33m088d41d4[m Merge branch 'master' into feat/bubble-fade-animation
[33m99bc6433[m[33m ([m[1;31mupstream/feat/bubble-fade-animation[m[33m)[m make aniamtion a bit faster
[33m8e715040[m Merge branch 'master' into feat/transaction-chart
[33mf1bf8d93[m Merge pull request #87 from pedromvpg/master
[33m332240b3[m ui: add edit-pencil icon to tx label screen
[33m95f8ffb4[m ui: bigger switcher button list/bubble
[33m65ae0485[m Merge branch 'master' into ui-tx-details
[33m7ad6c7cc[m ui: refactor TX details header
[33m025c3490[m Merge branch 'satsigner:master' into master
[33m5808232a[m ui: improve tx details
[33m3f5719dc[m Merge branch 'master' into feat/transaction-chart
[33mda2f1bb4[m[33m ([m[1;31mupstream/feat/generate-invoices[m[33m, [m[1;31morigin/feat/generate-invoices[m[33m)[m Merge pull request #86 from satsigner/feat/invoices-and-encrypt-pin
[33m1b939282[m fix: candidateWords changing
[33m64ed1ea8[m fix: tests
[33md9358834[m fix: lint imports
[33m9788e432[m fix: types
[33ma996e57e[m fix: display seedwords
[33m9f0459f7[m fix type-check
[33mb99a83c2[m fix: iv
[33mf8100932[m feat: type check in ci workflow
[33mf9c0d2b9[m feat: new esplora api
[33m880c07fe[m feat: seedWords encryption
[33m288fd18b[m fix: removed unnecessary packages & refactor import
[33m308b9576[m ui: update text SIZE->AMOUNT in utxo
[33m1071faa9[m added fading animation
[33m04a8ce7d[m Merge branch 'master' into feat/transaction-chart
[33m32cb46da[m Reword network description
[33m2af6e892[m[33m ([m[1;31mupstream/feat/invoices-and-encrypt-pin[m[33m)[m Merge pull request #85 from pedromvpg/master
[33md453bfa5[m Add bitcoin network
[33m0fe034a9[m chore: add translations for TX details
[33m107258ed[m Merge branch 'master' into ui-tx-details
[33m1749ff7c[m refact: remove unused code in account store
[33mce611b3e[m refact: split tx details components
[33mc7b4e2e5[m refactor + linting + formatting
[33m03446e4b[m Add bitcoin network
[33m54e3c8bd[m fix: non-unique key in utxo list
[33mc769b5ed[m ui: format TX label display + add link to UTXO details
[33me9530a32[m feat: add TX label
[33m67f45e3b[m ui: add inputs and outputs to tx details
[33m69925e5c[m fix: fixed with chart width & sent tranansaction value for chart
[33m831042e4[m fix: changed label for test
[33m212ccf0a[m Merge pull request #83 from Jeezman/fix-bug-paste
[33m6ef67670[m Merge branch 'master' into fix-bug-paste
[33mbb22c5dc[m feat: implemented account home transaction history chart
[33m9f867024[m add bitcoin util - add unit test - clean up
[33mb6133208[m Merge pull request #82 from satsigner/feat/gesture-sankey
[33mdd8648e7[m feat: add inputs to Transaction type
[33m58b3bbe1[m ui: tx details improvements
[33m55bf0e03[m fix bug paste - move clipbaord functionality to own file - only paste if bitcoin address for now
[33me84e33f5[m ui: transaction list improvements
[33m034984ea[m fixed type
[33m331c5e46[m feat: add sketch tx details
[33m894350fd[m feat+refact: show tx prices + refactor price store
[33m3c935997[m feat: add "create new tag" button to Tags Input component
[33m0f85a9bd[m add constant for block width
[33me0aaaa88[m add zoom func into the skia
[33md9a6e889[m useGestures hook in io preview
[33m587f52d4[m added vertical gap
[33m1e00e921[m Merge pull request #79 from v4v2/ui-improve-utxo-details
[33m2e2c5351[m chore: add todo comment
[33m166666a9[m fix: add Redirect if account is undefined
[33mb3d44145[m refactor: add spacing and change order
[33m9bff3563[m fix: prevent warning when label is undefined
[33m42738d32[m Merge branch 'master' into ui-improve-utxo-details
[33m48a37faf[m ui: add padding to UI bubble diagram in spendable outputs tab
[33me0280620[m fix: format label in utxo bubble
[33mf6ba19e8[m ui: disable tab swipe to not interfere with visualization charts
[33mdf8b7306[m fix: bubble canvas position
[33mc13d19a4[m ui: add bubbles to spendable outputs tab
[33md2a9e4fa[m Merge pull request #80 from satsigner/chore/update-readme
[33m3d71b3d6[m refact: create SSUtxoBubbles to render bubbles diagram
[33mab1f79e4[m[33m ([m[1;31mupstream/chore/update-readme[m[33m)[m Update README.md
[33mf43ff041[m ui: improve spendable outputs design; add info icon
[33md426be17[m ui: new design for spendable outputs
[33mb2eea45e[m ui: remove edit icon, make the whole utxo card clickable
[33mc172adb7[m Merge pull request #78 from v4v2/feat-remember-last-page
[33m2a98774e[m refactor: small improvements
[33me575483e[m fix: router navigation behavior
[33mdfacffc1[m feat: remember entire last visited page history
[33mff4f5c8e[m feat: remember last visited page after pin
[33m49e14084[m Merge pull request #71 from v4v2/feat-utxo-labels-and-tags
[33mcd004f8b[m fix: refactor to one-liner if
[33mc82a57b2[m fix: syntax error in utxo details
[33m35610ce3[m chore: add formatLabel test
[33mcbacd00f[m refactor: code style fixes
[33m0395f3b3[m refactor: fixes
[33mbe4aad7e[m fix: account index page not updating upon store update
[33m4afbd2e8[m style: lint fixes
[33m56c85ed2[m fix: go back to main screen after updating label
[33m3c82b375[m perf: only update label after clicking save
[33m1ff47fc0[m fix: persist labels
[33m799154e1[m fix: state updates
[33m8e681843[m feat: allow changing UTXO labels and attaching tags to it
[33m1a346b6b[m Merge pull request #69 from v4v2/utxo-details
[33m671a53e6[m fix: add string
[33m02fe09c3[m fix: utxo details screen transalations
[33m1910d553[m fix: add fixes
[33me3a6ade0[m Merge branch 'utxo-details' of https://github.com/v4v2/satsigner into pr/69
[33mad47a2d9[m fix: utxo details failed upon network failure
[33m8841bf74[m chore: formatDate work with number
[33m741291a6[m Merge branch 'utxo-details' of https://github.com/v4v2/satsigner into pr/69
[33mb99a3e4b[m refact: route params
[33m49453850[m fix: change edit icon size
[33m8e213832[m refact: icon fixes
[33m26f778c0[m ui: correct icon in UTXO selection
[33m10b2139c[m style: lint
[33md7b34b79[m feat: add link to UTXO details screen
[33m458f9c07[m refact: code style
[33m1be2e9d8[m feat: add more icons
[33m7fabd06b[m chore: refactor svg icon components
[33me81cd36a[m ui: UTXO details screen
[33mb9aa401c[m ui: improvements on latest components
[33mf3ece3c5[m feat: add tag input component
[33mc878180d[m feat: add rounded style to SSIconButton
[33m2e8c462a[m feat: add component to copy any text to clipboard upon user click
[33m730d57bc[m feat: add PopupText component for showing floating text
[33m10d54720[m Merge pull request #67 from satsigner/fix/sankey-diagram-styling
[33m05a53f3c[m fix: import
[33mb40e26d5[m Merge branch 'master' into fix/sankey-diagram-styling
[33m28ca9222[m Merge pull request #68 from v4v2/fix-checkboxes-network-setti